@import 'src/theme/variables';

$radius: 10px;

.ram-card {
  display: flex;
  flex-wrap: wrap;
  max-width: 280px;
  margin: 8px;
  border: 2px solid #0b5ed7;
  border-radius: $radius;
  color: #444444;
  position: relative;

  &__body {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__image {
    border-radius: $radius $radius 0 0;
  }

  &__content {
    padding: 10px;
  }

  &__title {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 24px;
  }

  &__text {
    font-size: 16px;
  }

  &__badge {
    top: 10px; right: 20px;
    font-size: 17px !important;
    position: absolute;
  }
}

.ram-card-name {
  font-weight: bold;
}

.ram-card-splitter {
  margin-bottom: 8px;
}


.ram-card-skeleton-wrapper {
  border: 2px solid $gray-bg-color;
  border-radius: $radius;
  margin: 8px;
}

.ram-card-skeleton-body {
  padding: 10px 10px 6px;
}

.ram-card-skeleton {
  display: flex;
  flex-wrap: wrap;

  position: relative;
  overflow: hidden;
  background: $gray-bg-color;
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, $gray-bg-color, $color-highlight, $gray-bg-color);
    animation: progress 1s linear forwards infinite;
    will-change: transform;
  }
  &__img {
    width: 276px;
    height: 276px;
  }
  &__title {
    width: 256px;
    height: 28px;
    margin-bottom: 4px;
  }
  &__text {
    width: 128px;
    height: 24px;
    margin-bottom: 4px;
  }
  &__short-text {
    width: 64px;
    margin-bottom: 12px;
  }
}

@keyframes progress {
  0% {
    transform: translate3d(-100%, 0, 0);
  }
  100% {
    transform: translate3d(100%, 0, 0);
  }
}